[root@jenkins natgatway]# ssh ec2-user@13.233.142.190
The authenticity of host '13.233.142.190 (13.233.142.190)' can't be established.
ECDSA key fingerprint is SHA256:uRyziwOKPahwoUWSWXGHN+ZRx+hYcOzva5BWLRoxgOk.
ECDSA key fingerprint is MD5:a4:72:eb:66:bf:47:09:8f:09:33:3c:67:38:e8:2d:45.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '13.233.142.190' (ECDSA) to the list of known hosts.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@jenkins natgatway]#
[root@jenkins natgatway]#
[root@jenkins natgatway]# cd
[root@jenkins ~]#
[root@jenkins ~]#
[root@jenkins ~]# ls -l
total 32
drwxr-xr-x 3 root root  216 Dec 26 12:15 arch
drwxr-xr-x 3 root root  122 Dec  9 16:17 assumrole
-rw------- 1 root root 1679 Jan  2 16:49 developer
-rw------- 1 root root 1675 Jan  2 17:04 developer1
-rw-r--r-- 1 root root  394 Jan  2 17:04 developer1.pub
-rw------- 1 root root 1679 Jan  2 17:47 developer2
-rw-r--r-- 1 root root  394 Jan  2 17:47 developer2.pub
-rw-r--r-- 1 root root  394 Jan  2 16:49 developer.pub
-rw-r--r-- 1 root root  279 Dec 16 12:48 Dockerfile
-rw-r--r-- 1 root root  111 Dec 16 12:44 Dockerfile1
drwxr-xr-x 5 root root  155 Jan  2 18:10 module
drwxr-xr-x 3 root root  146 Jan  8 15:26 natgatway
drwxr-xr-x 2 root root    6 Dec 17 16:19 pawan
drwxr-xr-x 2 root root    6 Dec 17 16:14 pawan1
drwxr-xr-x 3 root root   66 Jan  8 15:20 rds
drwxr-xr-x 3 root root  123 Jan  8 07:50 switchrole
drwxrwxrwx 4 root root   88 Dec 28 12:46 terraform-cloud
[root@jenkins ~]# ssh ec2-user@13.233.142.190 -i developer.pub
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for 'developer.pub' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "developer.pub": bad permissions
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@jenkins ~]#
[root@jenkins ~]#
[root@jenkins ~]# chmod 400 developer.pub
[root@jenkins ~]# ssh ec2-user@13.233.142.190 -i developer.pub
Enter passphrase for key 'developer.pub':

[root@jenkins ~]# ssh ec2-user@13.233.142.190 -i "developer.pub"
Enter passphrase for key 'developer.pub':

[root@jenkins ~]# ssh ec2-user@13.233.142.190 -i "developer.pub"
Enter passphrase for key 'developer.pub':
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@jenkins ~]# ssh ec2-user@13.233.142.190 -i developer

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
31 package(s) needed for security, out of 54 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-192-168-1-77 ~]$
[ec2-user@ip-192-168-1-77 ~]$
[ec2-user@ip-192-168-1-77 ~]$
[ec2-user@ip-192-168-1-77 ~]$
[ec2-user@ip-192-168-1-77 ~]$ sudo su -
[root@ip-192-168-1-77 ~]# bash
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]#
==========================================================
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]# vi developer
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]# ssh ec2-user@192.168.2.233 -i developer
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for 'developer' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "developer": bad permissions
Permission denied (publickey,gssapi-keyex,gssapi-with-mic).
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]# chmod 400 developer
[root@ip-192-168-1-77 ~]#
[root@ip-192-168-1-77 ~]# ssh ec2-user@192.168.2.233 -i developer

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-192-168-2-233 ~]$ sud
-bash: sud: command not found
[ec2-user@ip-192-168-2-233 ~]$ sudo su -
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]# ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=50 time=2.35 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=50 time=1.96 ms
^C
--- 8.8.8.8 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 1.964/2.158/2.353/0.199 ms
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
[root@ip-192-168-2-233 ~]#
